<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="服装,衣服">
    <meta name="Description" content="本网站主要用于卖衣服">
   	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>服装网站</title>
    <link rel="stylesheet" type="text/css" href="CSS/header.css">
    <link rel="stylesheet" type="text/css" href="CSS/banner.css">
    <link rel="stylesheet" type="text/css" href="CSS/content.css">
    <link rel="stylesheet" type="text/css" href="CSS/footer.css">
    <link rel="stylesheet" type="text/css" href="CSS/media.css">
</head>
<body>
<div class="container">
    <div class="wrap">
    <!-- header start-->
        <header>
            <div class="head">
                <ul>
                    <li>12345</li>
                    <li>12345</li>
                    <li>12345</li>
                    <li>12345</li>
                    <li class="li-frist">777777777777777777<span>($0.00)</span></li>
                </ul>

            </div>
        </header>
    </div>
</div>
<!-- header end-->

<!-- banner start -->
<div id="banner">
    <div class="banner">

    </div>
    <ul class="imgs">
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="banner_bottom">

    </div>

</div>
<!-- banner end -->

<!-- content start -->

<div class="content">
    <div class="content-left f_left">
        <div class="nav-lis">
            <a href="##">111</a>
            <ul class="nav-centent">
                <li>abcdd</li>
                <li>abcdd</li>
                <li>abcdd</li>
                <li>abcdd</li>
            </ul>
        </div>
        <div class="nav-lis">
            <a href="##">111</a>
            <ul class="nav-ctent">
                <li><a href="##">123</a></li>
                <li><a href="##">123</a></li>
                <li><a href="##">123</a></li>
                <li><a href="##">123</a></li>
            </ul>
        </div>
        <div class="nav-lis">
            <a href="##">111</a>
            <ul class="nav-ctent">
                <li><a href="##">123</a></li>
                <li><a href="##">123</a></li>
                <li><a href="##">123</a></li>
                <li><a href="##">123</a></li>
            </ul>
        </div>
        <div class="nav-lis">
            <a href="##">111</a>
            <ul class="nav-ctent">
                <li><a href="##">123</a></li>
                <li><a href="##">123</a></li>
                <li><a href="##">123</a></li>
                <li><a href="##">123</a></li>
            </ul>
        </div>
    </div>
    <div class="content-right f_right">
        <div class="news">
            <p class="f_left">new</p><span >AAAAA</span>
            <a href="##" class="f_right">more>></a>
        </div>
        <ul class="content-lis">
            <li class="f_left">
                <div class="content-top">
                    <h2>$49.50</h2>
                    <p>Fine Stripe Polp</p>
                    <p>☆☆☆☆☆</p>
                    <img src="IMG/new.png" alt="">
                </div>

                <div class="content-img">
                    <img src="IMG/goods_1_s.jpg" alt="">
                </div>
               >
            </li>
            <li class="f_left">
                <div class="content-top">
                    <h2>$49.50</h2>
                    <p>Fine Stripe Polp</p>
                    <p>☆☆☆☆☆</p>
                    <img src="IMG/new.png" alt="">
                </div>

                <div class="content-img">
                    <img src="IMG/goods_1_s.jpg" alt="">
                </div>
               >
            </li>
            <li class="f_left">
                <div class="content-top">
                    <h2>$49.50</h2>
                    <p>Fine Stripe Polp</p>
                    <p>☆☆☆☆☆</p>
                    <img src="IMG/new.png" alt="">
                </div>

                <div class="content-img">
                    <img src="IMG/goods_1_s.jpg" alt="">
                </div>
               >
            </li>
        </ul>
        <div class="news">
            <p class="f_left">new</p><span >AAAAA</span>
            <a href="##" class="f_right">more>></a>
        </div>
        <ul class="content-lis">
            <li class="f_left">
                <div class="content-top">
                    <h2>$49.50</h2>
                    <p>Fine Stripe Polp</p>
                    <p>☆☆☆☆☆</p>
                    <img src="IMG/new.png" alt="">
                </div>

                <div class="content-img">
                    <img src="IMG/goods_1_s.jpg" alt="">
                </div>
               >
            </li>
            <li class="f_left">
                <div class="content-top">
                    <h2>$49.50</h2>
                    <p>Fine Stripe Polp</p>
                    <p>☆☆☆☆☆</p>
                    <img src="IMG/new.png" alt="">
                </div>

                <div class="content-img">
                    <img src="IMG/goods_1_s.jpg" alt="">
                </div>
               >
            </li>
            <li class="f_left">
                <div class="content-top">
                    <h2>$49.50</h2>
                    <p>Fine Stripe Polp</p>
                    <p>☆☆☆☆☆</p>
                    <img src="IMG/new.png" alt="">
                </div>

                <div class="content-img">
                    <img src="IMG/goods_1_s.jpg" alt="">
                </div>
               >
            </li>
        </ul>
        <ul class="content-lis">
            <li class="f_left">
                <div class="content-top">
                    <h2>$49.50</h2>
                    <p>Fine Stripe Polp</p>
                    <p>☆☆☆☆☆</p>
                    <img src="IMG/new.png" alt="">
                </div>

                <div class="content-img">
                    <img src="IMG/goods_1_s.jpg" alt="">
                </div>
               >
            </li>
            <li class="f_left">
                <div class="content-top">
                    <h2>$49.50</h2>
                    <p>Fine Stripe Polp</p>
                    <p>☆☆☆☆☆</p>
                    <img src="IMG/new.png" alt="">
                </div>

                <div class="content-img">
                    <img src="IMG/goods_1_s.jpg" alt="">
                </div>
               >
            </li>
            <li class="f_left">
                <div class="content-top">
                    <h2>$49.50</h2>
                    <p>Fine Stripe Polp</p>
                    <p>☆☆☆☆☆</p>
                    <img src="IMG/new.png" alt="">
                </div>

                <div class="content-img">
                    <img src="IMG/goods_1_s.jpg" alt="">
                </div>
               >
            </li>
        </ul>
    </div>
</div>

<div class="nav-fixed">
<span id="nav-Go"><img src="IMG/return_top.png" alt=""></span>
<span><img src="IMG/bag_btn.png" alt=""></span>
<span class="px550"><img src="IMG/nav_but.png" alt=""></span>
<span><img src="IMG/aside_btn.png" alt=""></span>
</div>


<!-- content end -->

<!-- footer end -->
<footer>


</footer>
<!-- footer end -->


</body>
</html>
<script type="text/javascript" src="JS/jquery.js"></script>
<script type="text/javascript" src="JS/index.js"></script>